version: '3.7'
services:
  postgres-animes:
    container_name: postgres-animes
    image: postgres:12.2
    environment:
      POSTGRES_DB: animes
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"