version: '3.7'
services:
  postgres-squader:
    container_name: postgres-squader
    image: postgres:12.2
    environment:
      POSTGRES_DB: squaders
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"